# java-project

./: README.md  build.gradle
src/main/java/com/javaproject/server/: JavaProjectServerApplication.java
src/main/java/com/javaproject/server/config/: ClientConfig.java  GlobalCorsConfig.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/javaproject/server/controller/: AuthController.java  InfoController.java  SessionController.java  UserController.java
src/main/java/com/javaproject/server/data/entity/: User.java
src/main/java/com/javaproject/server/data/repository/: UserRepository.java
src/main/java/com/javaproject/server/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/javaproject/server/exception/: InvalidPasswordException.java
src/main/java/com/javaproject/server/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/javaproject/server/util/: JwtUtil.java
src/main/java/com/javaproject/server/validation/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20250209.000001__sequence.sql  V20250209.000002__users_table.sql
src/test/java/com/javaproject/server/: UserControllerTest.java
